{
  "name": "esma-website",
  "private": true,
  "description": "ESMA website",
  "version": "0.1.0",
  "author": "Red Badger",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@types/react": "^16.9.47",
    "@types/react-dom": "^16.9.8",
    "cypress": "^4.12.1",
    "dotenv": "^8.2.0",
    "gatsby": "^2.24.49",
    "gatsby-image": "^2.4.16",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^2.4.24",
    "gatsby-plugin-mdx": "^1.2.35",
    "gatsby-plugin-offline": "^3.2.24",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.6.28",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-contentful": "^2.3.38",
    "gatsby-source-filesystem": "^2.3.25",
    "gatsby-transformer-sharp": "^2.5.13",
    "pa11y-ci": "^2.4.0",
    "prop-types": "^15.7.2",
    "rc-checkbox": "^2.3.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0",
    "react-responsive-carousel": "^3.2.9",
    "wait-on": "^5.2.0"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "@types/jest": "^26.0.10",
    "@types/react-test-renderer": "^16.9.3",
    "babel-preset-gatsby": "^0.5.6",
    "gatsby-plugin-emotion": "^4.3.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "lorem-ipsum": "^2.0.3",
    "prettier": "2.0.5",
    "react-test-renderer": "^16.13.1",
    "tailwindcss": "^1.7.3",
    "twin.macro": "^1.0.0-alpha.10"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "a11y": "./scripts/a11y.sh",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop:lan": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "test-e2e": "./scripts/test-e2e.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redbadger/esma-website.git"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
